<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <title>Site Administration</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=1">
  <link rel="shortcut icon" href="/favicon.ico?v=1">
  <script src="/js/tinymce/tinymce.min.js"></script>
 </head>
 <body>
  <div id="app"></div>
  <script src="/js/admin/main.js"></script>
 </body>
</html>
